<?xml version="1.0"?>
<sdf version="1.7" xmlns:drake="drake.mit.edu">
  <model name="cuboid">
    <link name="cuboid">
      <inertial>
        <pose>1.9872206908180842e-20 0.0 -0.0018918918918918919 0 0 0</pose>
        <mass>0.8436000000000002</mass>
        <inertia>
          <ixx>0.001498740540540541</ixx> <ixy>-1.1787323728880644e-21</ixy> <ixz>-2.3891807880015855e-21</ixz>
          <iyy>0.001498740540540541</iyy> <iyz>-6.286572655403011e-21</iyz>
          <izz>0.0015549600000000008</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake/tutorials/asset_files/cuboid.obj</uri>
            <!-- Convert millimeters to meters -->
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://drake/tutorials/asset_files/cuboid.vtk</uri>
            <!-- Convert millimeters to meters -->
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <!-- Young's modulus of HDPE is about 1 GPa (1e9 Pascals) -->
          <drake:hydroelastic_modulus> 1e9 </drake:hydroelastic_modulus>
          <!-- Most shapes (capsule, cylinder, ellipsoid, sphere) need
            drake:mesh_resolution_hint, but the resolution hint is no-op
            for the mesh geometry. That's why we do not set it here. -->
          <drake:hunt_crossley_dissipation>100</drake:hunt_crossley_dissipation>
          <!-- Both mu_dynamic and mu_static are used in Continuous system.
            Only mu_dynamic is used in Discrete system.  -->
          <drake:mu_dynamic>0.75</drake:mu_dynamic>
          <drake:mu_static>1.0</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="origin">
      <pose relative_to="cuboid">0 0 0 0 0 0</pose>
    </frame>
    <frame name="flush_bottom_center__z_up">
      <pose relative_to="cuboid">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
