<?xml version="1.0"?>
<sdf version="1.7" xmlns:drake="drake.mit.edu">
  <model name="peg">
    <link name="peg">
      <inertial>
        <pose>3.92144882988102e-19 -3.92144882988102e-19 0.0 0 0 0</pose>
        <mass>0.7020000000000001</mass>
        <inertia>
          <!-- Since the peg is 3:3:10 in x:y:z length, -->
          <!-- its Ixx:Iyy:Izz is about 109:109:18 or 6:6:1 -->
          <!-- Ixx = (1/12) * mass * (L.y^2 + L.z^2) -->
          <ixx>0.0006376499999999998</ixx> <ixy>-1.0795188169613405e-37</ixy> <ixz>0.0</ixz>
          <iyy>0.0006376499999999998</iyy> <iyz>-0.0</iyz>
          <izz>0.00010529999999999998</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake/tutorials/asset_files/peg.obj</uri>
            <!-- Convert millimeters to meters -->
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://drake/tutorials/asset_files/peg.vtk</uri>
            <!-- Convert millimeters to meters -->
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <!-- Young's modulus of iron is about 200 GPa -->
          <drake:hydroelastic_modulus> 2e11 </drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>100</drake:hunt_crossley_dissipation>
          <!-- Both mu_dynamic and mu_static are used in Continuous system.
            Only mu_dynamic is used in Discrete system.  -->
          <drake:mu_dynamic>0.75</drake:mu_dynamic>
          <drake:mu_static>0.75</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="origin">
      <pose relative_to="peg">0 0 0 0 0 0</pose>
    </frame>
    <frame name="flush_bottom_center__z_up">
      <pose relative_to="peg">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
