<?xml version="1.0"?>
<sdf version="1.7" xmlns:drake="drake.mit.edu">
  <model name="floatie">
    <link name="floatie">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.159</mass>
        <inertia>
          <ixx> 0.000101</ixx>
          <ixy>-0.000001</ixy>
          <ixz>-0.000004</ixz>
          <iyy> 0.000105</iyy>
          <iyz> 0.000007</iyz>
          <izz> 0.000107</izz>
        </inertia>
      </inertial>
      <visual name="floatie">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>floatie_full.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
	    <material>
          <diffuse>0.7 0.7 0 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>floatie_full.vtk</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>5.0e4</drake:hydroelastic_modulus>
          <!-- Resolution hint is no-op for mesh. It's here in case you want
               to change it to something else (capsule, cylinder, ellipsoid, sphere). -->
          <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
          <drake:hunt_crossley_dissipation> 10 </drake:hunt_crossley_dissipation>
          <!-- Both mu_dynamic and mu_static are used in Continuous system.
            Only mu_dynamic is used in Discrete system.  -->
          <drake:mu_dynamic>1.0</drake:mu_dynamic>
          <drake:mu_static>1.0</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="origin">
      <pose relative_to="floatie">0 0 0 0 0 0</pose>
    </frame>
    <frame name="flush_bottom_center__z_up">
      <pose relative_to="floatie">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
